{
  "name": "Storm CRM",
  "short_name": "Storm",
  "description": "Sistema de Gestão para Streaming e IPTV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/12330/12330740.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/12330/12330740.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}